@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(30, 54%, 48%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(160, 84%, 39%);
  --chart-1: hsl(160, 84%, 39%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(180, 7%, 97%);
  --sidebar-foreground: hsl(222, 47%, 11%);
  --sidebar-primary: hsl(160, 84%, 39%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(142, 76%, 36%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(160, 84%, 39%);
  --font-sans: system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 1px 2px -1px hsl(160, 84%, 39%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 1px 2px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 2px 4px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 4px 6px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 8px 10px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(30, 54%, 48%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 16%, 57%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --ring: hsl(160, 84%, 39%);
  --sidebar: hsl(224, 71%, 4%);
  --sidebar-foreground: hsl(213, 31%, 91%);
  --sidebar-primary: hsl(160, 84%, 39%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(142, 76%, 36%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(216, 34%, 17%);
  --sidebar-ring: hsl(160, 84%, 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Progress component styles */
.progress-indicator {
  transform: translateX(var(--progress-value, -100%));
}

/* Chart component styles */
.chart-indicator-color {
  background-color: var(--indicator-color);
}

.chart-indicator-border {
  --color-bg: var(--indicator-color);
  --color-border: var(--indicator-color);
}

/* Sidebar component styles */
.sidebar-container {
  --sidebar-width: var(--sidebar-width-value);
  --sidebar-width-icon: var(--sidebar-width-icon-value);
}

.sidebar-mobile {
  --sidebar-width: var(--sidebar-width-mobile-value);
}

.sidebar-skeleton {
  --skeleton-width: var(--skeleton-width-value);
}

/* Landing page background styles */
.landing-background {
  background-image: url('Eco-Image.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.landing-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(4px);
  transform: scale(1.05);
  z-index: -1;
}

.landing-background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

/* Dashboard banner button styles */
.btn-banner-white {
  background-color: white;
  color: black;
  border: 1px solid #e5e7eb;
}

.btn-banner-white:hover {
  background-color: #f9fafb;
  color: black;
}

.btn-banner-white:focus {
  background-color: white;
  color: black;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Home page hero button styles */
.btn-hero-white {
  background-color: white;
  color: black;
  border: 1px solid #e5e7eb;
}

.btn-hero-white:hover {
  background-color: #f9fafb;
  color: black;
}

.btn-hero-white:focus {
  background-color: white;
  color: black;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Home page hero section background styles */
.hero-background {
  background-image: url('Dashboard_image.tsx');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(1px);
  transform: scale(1.02);
  z-index: -1;
}

.hero-background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

/* Category pills styles */
.category-pill {
  background-color: #22c55e;
  color: white;
  border: 1px solid #22c55e;
}

.category-pill:hover {
  background-color: #16a34a;
  color: white;
}

.category-pill-outline {
  background-color: transparent;
  color: #22c55e;
  border: 1px solid #22c55e;
}

.category-pill-outline:hover {
  background-color: #22c55e;
  color: white;
}